# Spring-Boot-GRPC-Server

./: README.md  pom.xml
src/main/java/com/tirmizee/: SpringBootGrpcServerApplication.java
src/main/java/com/tirmizee/config/: GrpcServerConfig.java
src/main/java/com/tirmizee/intercepter/: LocaleIntercepter.java  LogGrpcInterceptor.java  ServiceHoursIntercepter.java
src/main/java/com/tirmizee/service/: HelloServiceImpl.java
src/main/proto/: HelloWorld.proto
src/main/resources/: application.properties
